[Helper Apps]

# Path to the comskip binary.
comskip-path: /usr/local/bin/comskip

# Path to the comskip INI file. Defaults to the same directory as the PlexComskip script.
# comskip-ini-path: ~/comskip.ini

# Path to the ffmpeg binary.
ffmpeg-path: /usr/bin/ffmpeg

# Nice level. Used for file copies, comskip analysis, and ffmpeg processing. 0 (default, full priority) - 20 (most nice)
nice-level: 20

[Transcoding]

#Specify if you would like the script to transcode the file to h264 after removing the commercials
transcode-after-comskip: True

#Specify a max vertical resolution. Any files larger than this will be shrunk during transcoding to h264. Resolution is determined with MediaInfo
max-vertical-resolution: 720

[Logging]

# Log file location.
logfile-path: ~/Library/Logs/PlexPostProcess.log

# Split the log output to the console? Useful for debugging.
console-logging: True

[File Manipulation]

#Specify a directory to stash the original file. This gives you something to restore if comskip or transcoding goes wrong
stash-original: True
stash-dir: /media/share/plexdvroriginal

# Specify a temp directory for interstitial files. This should be local, fast, and have enough free space for ~2x your largest video. Defaults to system temp location.
# temp-root: /mnt/fastdisk/tmp

# Should we copy the original file to the temp directory? Useful if disk access to the original is slower than your temp location. Defaults to False.
copy-original: False

# Always save the intermediate files? Useful for debugging. Defaults to False.
save-always: False

# Save intermediate files when something goes wrong? Also useful for debugging and less space intensive. Defaults to True.
save-forensics: True
